<div class="branch_office">
    <button nz-button nzType="primary" nz-dropdown nz-size="small" nzTrigger="click" [nzDropdownMenu]="menu">
     Add Branch Office Details
      <span nz-icon nzType="down"></span></button>
  </div>
  
  <nz-dropdown-menu #menu="nzDropdownMenu">
    <form nz-form [formGroup]="BranchDetailsForm"  (ngSubmit)="submitForm()">
     
      <nz-form-item > 
        <nz-form-label [nzSpan]="10" nzRequired>Headoffice Name:</nz-form-label>
        <nz-form-control [nzSpan]="14" nzHasFeedback nzValidatingTip="Validating...">
          <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select Headoffice Name" formControlName="HeadofficeList">
            <nz-option *ngFor="let headOffice of _commonService.headOfficeFormData" [nzLabel]="headOffice.headOfficeName" [nzValue]="headOffice.headOfficeName">
              
            </nz-option>
          </nz-select>       
        </nz-form-control>
      </nz-form-item>
     
      <nz-form-item>
        <nz-form-label [nzSpan]="10" nzRequired>Branch Name:</nz-form-label>
        <nz-form-control [nzSpan]="14" nzHasFeedback nzValidatingTip="Validating...">
          <input nz-input formControlName="BranchName" type="text" id="number" placeholder="Enter Branch Name" />
        </nz-form-control>
      </nz-form-item>
      
        <nz-form-item>
          <nz-form-label [nzSpan]="10" nzRequired>Branch code:</nz-form-label>
          <nz-form-control [nzSpan]="14" nzHasFeedback nzValidatingTip="Validating...">
            <input nz-input formControlName="Branchcode" type="number" id="number" placeholder="Enter Branch code" />
          </nz-form-control>
        </nz-form-item>
    
        <nz-form-item >
          <nz-form-label [nzSpan]="10" nzRequired>Branch Services:</nz-form-label>
          <nz-form-control [nzSpan]="14" nzHasFeedback nzValidatingTip="Validating...">
            <input nz-input formControlName="BranchServices" type="text" id="text" placeholder="Enter Branch Services" />
          </nz-form-control>
        </nz-form-item>
     
        <nz-form-item >
          <nz-form-label [nzSpan]="10" nzRequired>Manager name:</nz-form-label>
          <nz-form-control [nzSpan]="14" nzHasFeedback nzValidatingTip="Validating...">
            <input nz-input formControlName="Managername"  type="text" id="text" placeholder="Enter Manager name" />
          </nz-form-control>
        </nz-form-item>
       
        <nz-form-item>
          <nz-form-label [nzSpan]="10" nzRequired>Address:</nz-form-label>
          <nz-form-control [nzSpan]="14" nzHasFeedback nzValidatingTip="Validating...">
            <input nz-input formControlName="Address"  type="text" id="text" placeholder="Enter Address" />
          </nz-form-control>
        </nz-form-item>
    
     
        <nz-form-item >
          <nz-form-label [nzSpan]="10" nzRequired>Mobile No:</nz-form-label>
          <nz-form-control [nzSpan]="14" nzHasFeedback nzValidatingTip="Validating..." nzErrorTip="The input is not valid Mobile Number!">
            <input nz-input formControlName="MobileNo"  type="number" id="number" placeholder="Enter Mobile No" />
          </nz-form-control>
        </nz-form-item>
       
        <nz-form-item>
          <nz-form-label [nzSpan]="10" nzRequired>E-mail :</nz-form-label>
          <nz-form-control [nzSpan]="14" nzHasFeedback nzValidatingTip="Validating... " nzErrorTip="The input is not valid E-mail!">
            <input nz-input formControlName="Email" placeholder="Enter email" />
          </nz-form-control>
        </nz-form-item>
       
        <nz-form-item>
          <nz-form-control [nzOffset]="10" [nzSpan]="5" >
            <div style="display: flex; justify-content:flex-end; gap: 10px; margin-left: 50px;">
            <button  nz-button (click)="resetForm($event)">Reset</button>
            <button nz-button nzType="primary" [disabled]="!BranchDetailsForm.valid">Submit</button>
          </div>
          </nz-form-control>
        </nz-form-item>
    
      </form>  
  </nz-dropdown-menu>
  
  <div  style="padding: 10px;" *ngIf="_commonService.branchOfficeFormData.length > 0">
    <nz-table #basicTable [nzData]="['']" [nzShowPagination]="false" nzSize="small" [nzFrontPagination]="false">     
      <thead>
        <tr>
          <th>Headoffice Name</th>
          <th>BranchName</th>
          <th>Branchcode</th>
          <th>BranchServices</th>
          <th>Managername</th>
          <th>Address</th>
          <th>MobileNo</th>
          <th>Email</th>
          <th>Actions</th>      
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of _commonService.branchOfficeFormData;let i=index">
          <td>{{product.HeadofficeList}}</td>
          <td>{{product.BranchName}}</td>
          <td>{{product.Branchcode}}</td>
          <td>{{product.BranchServices}}</td>
          <td>{{product.Managername}}</td>
          <td>{{product.Address}}</td>
          <td>{{product.MobileNo}}</td>
          <td>{{product.Email}}</td>
          <td>
            <button nz-button nzType="primary" (click)="showEditModel(i)"  nz-tooltip nzTooltipTitle="Edit"><span nz-icon nzType="edit"
              nzTheme="outline"></span></button>
            <button nz-button nzType="primary" nzDanger (click)="deleteData(i)" class="buttons"  nz-tooltip nzTooltipTitle="Delete"><span nz-icon
            nzType="delete" nzTheme="outline"></span></button>
      
      </td>
      </tr>  
      </tbody>
    </nz-table>
  </div>
  <div style="text-align: center; position: absolute; left: 50%; top: 50%;" *ngIf="_commonService.branchOfficeFormData.length === 0">
    <h2>No Data Available</h2>
  </div>
  
  <nz-modal [(nzVisible)]="isVisible" nzTitle="BranchDetails" (nzOnCancel)="handleCancel()" nzWidth="400px">
    <ng-container *nzModalContent>
      <form nz-form [formGroup]="BranchDetailsForm">
       
          
        <nz-form-item > 
          <nz-form-label [nzSpan]="10" nzRequired>Headoffice Name:</nz-form-label>
          <nz-form-control [nzSpan]="14" nzHasFeedback nzValidatingTip="Validating...">
            <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select Headoffice Name" formControlName="HeadofficeList">
              <nz-option *ngFor="let headOffice of _commonService.headOfficeFormData" [nzLabel]="headOffice.headOfficeName" [nzValue]="headOffice.headOfficeName">
                
              </nz-option>
            </nz-select>       
          </nz-form-control>
        </nz-form-item>
         
        <nz-form-item>
          <nz-form-label [nzSpan]="10" nzRequired>Branch Name:</nz-form-label>
          <nz-form-control [nzSpan]="14" nzHasFeedback nzValidatingTip="Validating...">
            <input nz-input formControlName="BranchName" type="text" id="number" placeholder="Enter Branch Name" />
          </nz-form-control>
        </nz-form-item>
        
          <nz-form-item>
            <nz-form-label [nzSpan]="10" nzRequired>Branch code:</nz-form-label>
            <nz-form-control [nzSpan]="14" nzHasFeedback nzValidatingTip="Validating...">
              <input nz-input formControlName="Branchcode" type="number" id="number" placeholder="Enter Branch code" />
            </nz-form-control>
          </nz-form-item>
      
          <nz-form-item >
            <nz-form-label [nzSpan]="10" nzRequired>Branch Services:</nz-form-label>
            <nz-form-control [nzSpan]="14" nzHasFeedback nzValidatingTip="Validating...">
              <input nz-input formControlName="BranchServices" type="text" id="text" placeholder="Enter Branch Services" />
            </nz-form-control>
          </nz-form-item>
         
          <nz-form-item >
            <nz-form-label [nzSpan]="10" nzRequired>Manager name:</nz-form-label>
            <nz-form-control [nzSpan]="14" nzHasFeedback nzValidatingTip="Validating...">
              <input nz-input formControlName="Managername"  type="text" id="text" placeholder="Enter Manager name" />
            </nz-form-control>
          </nz-form-item>
       
          <nz-form-item>
            <nz-form-label [nzSpan]="10" nzRequired>Address:</nz-form-label>
            <nz-form-control [nzSpan]="14" nzHasFeedback nzValidatingTip="Validating...">
              <input nz-input formControlName="Address"  type="text" id="text" placeholder="Enter Address" />
            </nz-form-control>
          </nz-form-item>
         
         <nz-form-item >
            <nz-form-label [nzSpan]="10" nzRequired>Mobile No:</nz-form-label>
            <nz-form-control [nzSpan]="14" nzHasFeedback nzValidatingTip="Validating..." nzErrorTip="The input is not valid Mobile Number!">
              <input nz-input formControlName="MobileNo"  type="number" id="number" placeholder="Enter Mobile No" />
            </nz-form-control>
          </nz-form-item>
         
          <nz-form-item>
            <nz-form-label [nzSpan]="10" nzRequired>E-mail :</nz-form-label>
            <nz-form-control [nzSpan]="14" nzHasFeedback nzValidatingTip="Validating... " nzErrorTip="The input is not valid E-mail!">
              <input nz-input formControlName="Email" placeholder="Enter email" />
            </nz-form-control>
          </nz-form-item>
         
      
        </form> 
    </ng-container>
    <ng-container *nzModalFooter>
      <button nz-button nzType="primary"nz-size="small" (click)="handleCancel()">Cancel</button>
      <button nz-button nzType="primary"nz-size="small"(click)="submitForm()">Submit</button>
    </ng-container>
  </nz-modal>