
 <button nz-button nzType="primary" (click)="showHeadOffice()" style="margin-left: 12%;margin-top: 50px;">HeadOfficeDetails</button>
<button nz-button nzType="primary" (click)="showBranchOffice()"  style="margin-left: 12%;">BranchOfficeDetails</button>
<button nz-button nzType="primary" (click)="showDoctorDetails()"  style="margin-left: 12%;">DoctorDetails</button>
<button nz-button nzType="primary" (click)="showPatientDetails()"  style="margin-left: 12%;">patientDetails</button> 


<div *ngIf="showHeadOfficeData" style="margin: 20px;">
    <app-head-office-details></app-head-office-details>
</div>




<div *ngIf="showBranchOfficeData">
    <app-branch-office-details></app-branch-office-details>
</div>

<div *ngIf="showDoctorOfficeData">
    <app-doctor-details></app-doctor-details>
</div>

<div *ngIf="showPatientOfficeData">
    <app-patient-details></app-patient-details>
</div>
