<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="generator" content="Adobe RoboHelp 2019" />
<meta name="description" content="WebHelp 5.50" />
</head>
<body>
<script  src="whtdata.js" charset="utf-8"></script>
<script language="javascript">
<!--
 aTE(1,1,"Uploading Surveys","Uploading_Surveys.htm");
   aTE(2,0,"Steps to Upload the Survey","Uploading_Surveys.htm#TOC_Steps_to_Upload_thebc-1");
 aTE(1,1,"Downloading Surveys","Downloading_Surveys.htm");
   aTE(2,0,"Steps to Download the Survey","Steps_to_Download_the_Survey.htm");
 aTE(1,1,"Copying Surveys","Copying_Surveys.htm");
   aTE(2,0,"Steps to copy the Surveys","Steps_to_copy_the_Surveys.htm");
 aTE(2,0,"Support","Support.htm");

//-->
</script>
</body>
</html>
