<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Steps to copy the Surveys</title>

 <meta name="generator" content="Adobe RoboHelp 2019" />
 <meta name="Originator" content="ImportMif" />
 <meta name="OriginalFile" content="C:\Users\Kashinath.L\Documents\Source File\TFS\FM\FM\03_Copying Surveys 3MWD.fm" />
 <link rel="stylesheet" href="03_Copying_Surveys_3MWD.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body dir="ltr"><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = decodeURI(document.location.href);
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Copying Surveys\nSteps to copy the Surveys");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("index.htm", "", ">", "Home", "Uploading_Surveys.htm");
document.write("<a href=\"Copying_Surveys.htm\">Copying Surveys<\/a> > Steps to copy the Surveys<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

 <p dir="ltr" class="FM_Heading1">Steps to copy the Surveys</p>
 <p dir="ltr" class="FM_ListNumbered1">1.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>Log in to the MaxSurvey web portal</p>
 <p dir="ltr" class="FM_ListNumbered1">2.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>Select the surveys to be copied in the survey list, either from</p>
 <p dir="ltr" class="FM_ListBullet2" style="font-weight : bold;"><span class="FM_Bullet2">—<span style="padding-left: 8pt;" class="FMAutoNumber_1"></span></span>Raw Surveys </p>
 <p dir="ltr" class="FM_ListBullet2"><span class="FM_Bullet2">—<span style="padding-left: 8pt;" class="FMAutoNumber_1"></span></span><span style="font-weight : bold; ">Corrected Surveys </span></p>
 <p dir="ltr" class="FM_ListNumbered1">3.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>Select the Run number from the drop down, to copy the surveys of that specific run else, select <span style="font-weight : bold; ">All</span>, to copy the surveys of all the runs available<span style="font-weight : bold; ">&#160;</span>in the<span style="font-weight : bold; "> s</span>elected<span style="font-weight : bold; ">&#160;Well </span>at once</p>
 <p dir="ltr" class="FM_ListNumbered1">4.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>Click <span style="font-weight : bold; ">Copy</span></p>
 <p dir="ltr" class="FM_ListBullet2"><span class="FM_Bullet2">—<span style="padding-left: 8pt;" class="FMAutoNumber_1"></span></span>The web portal copies the survey information to the clipboard, in the text format</p>
 <p dir="ltr" class="FM_ListNumbered1">5.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>Displays a message prompt “<span style="font-weight : bold; ">Data Copied</span>!”</p>
 <p dir="ltr" class="FM_ListNumbered1">6.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>Paste the copied information to a text file or, a spreadsheet</p>
 <p dir="ltr" class="FM_ListBullet2"><span class="FM_Bullet2">—<span style="padding-left: 8pt;" class="FMAutoNumber_1"></span></span>Displays the information as shown.</p>
 <div align="center"><img alt="3MWD_copy.png" style="width : 450.500pt; height : 234.688pt; " id="image0" src="3MWD_copy.png" />
 </div>
 <p dir="ltr" class="FM_Body">&nbsp;</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>