<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Steps to Download the Survey</title>

 <meta name="generator" content="Adobe RoboHelp 2019" />
 <meta name="Originator" content="ImportMif" />
 <meta name="OriginalFile" content="C:\Users\Kashinath.L\Documents\Source File\TFS\FM\FM\02_Downloading surveys 3MWD.fm" />
 <link rel="stylesheet" href="02_Downloading_surveys_3MWD.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body dir="ltr"><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = decodeURI(document.location.href);
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Downloading Surveys\nSteps to Download the Survey");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("index.htm", "", ">", "Home", "Uploading_Surveys.htm");
document.write("<a href=\"Downloading_Surveys.htm\">Downloading Surveys<\/a> > Steps to Download the Survey<\/p>");

}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

 <p dir="ltr" class="FM_Heading1">Steps to Download the Survey</p>
 <p dir="ltr" class="FM_ListNumbered1">1.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>Log in to the <span style="font-weight : bold; ">MaxSurvey web portal</span></p>
 <p dir="ltr" class="FM_ListNumbered1">2.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>Navigate to the Well Details tab in the navigation pane,Click the well in the well list displayed of which the survey/surveys has to be downloaded</p>
 <p dir="ltr" class="FM_ListNumbered1">3.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>Click <span style="font-weight : bold; ">Corrected Surveys</span>, Select the <span style="font-weight : bold; ">Run</span>&#160;from the drop down,to download the surveys of the respective Run else select <span style="font-weight : bold; ">All</span>, If you want<span style="font-weight : bold; ">&#160;</span>to &#160;&#160;download the corrected surveys of all the runs at once</p>
 <p dir="ltr" class="FM_ListBullet2"><span class="FM_Bullet2">—<span style="padding-left: 8pt;" class="FMAutoNumber_1"></span></span>The portal displays the list of the corrected surveys available in the selected Run as shown</p>
 <div align="center"><img alt="3MWD_download_survey.png" style="width : 450.500pt; height : 232.087pt; " id="image0" src="3MWD_download_survey.png" />
 </div>
 <p dir="ltr" class="FM_Body">&nbsp;</p>
 <p dir="ltr" class="FM_ListNumbered1">4.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>Click <span style="font-weight : bold; ">Download Corrected Surveys</span></p>
 <p dir="ltr" class="FM_ListBullet2"><span class="FM_Bullet2">—<span style="padding-left: 8pt;" class="FMAutoNumber_1"></span></span>The portal downloads a comma separated text file (<span style="font-weight : bold; ">.CSV</span>) as Corrected surveys containing the displayed survey information as shown.</p>
 <div align="center"><img alt="3MWD_downloaded.png" style="width : 450.374pt; height : 250.617pt; " id="image1" src="3MWD_downloaded.png" />
 </div>
 <p dir="ltr" class="FM_Body">&nbsp;</p>
 <p dir="ltr" class="FM_Body">&nbsp;</p>
 <p dir="ltr" class="FM_Body">&nbsp;</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>