<!DOCTYPE HTML>
<html>
<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Uploading Surveys</title>

 <meta name="generator" content="Adobe RoboHelp 2019" />
 <meta name="Originator" content="ImportMif" />
 <meta name="OriginalFile" content="C:\Users\Kashinath.L\Documents\Source File\TFS\FM\FM\01_Uploading Surveys 3MWD.fm" />
 <link rel="stylesheet" href="01_Uploading_Surveys_3MWD.css" type="text/css" />

<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="whver.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js" charset="utf-8"></script>

</head>

<body dir="ltr"><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = decodeURI(document.location.href);
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Uploading Surveys");
addTocInfo("Uploading Surveys\nSteps to Upload the Survey");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	if(bc == 1)
{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("index.htm", "", ">", "Home", "Uploading_Surveys.htm");
document.write("<a href=\"Uploading_Surveys.htm\">Uploading Surveys<\/a> > Steps to Upload the Survey<\/p>");
}
else{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("index.htm", "", ">", "Home", "Uploading_Surveys.htm");
document.write("Uploading Surveys<\/p>");
}


}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('index.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js" language="JavaScript1.2"></script>

 <p dir="ltr" class="FM_SectionTitle">Uploading Surveys</p>
 
 <p dir="ltr" class="FM_Heading1"><a name="TOC_Steps_to_Upload_thebc-1"></a><a name="TOC_Steps_to_Upload_the"></a>Steps to Upload the Survey </p>
 <p dir="ltr" class="FM_ListNumbered1">1.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>Save the survey data in an Excel spreadsheet, using the appropriate template for the well</p>
 <p dir="ltr" class="FM_ListNumbered1">2.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>Log in to the MaxSurvey web portal</p>
 <p dir="ltr" class="FM_ListNumbered1">3.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>Click <span style="font-weight : bold; ">Well details</span> in the navigation pane</p>
 <p dir="ltr" class="FM_ListBullet2"><span class="FM_Bullet2">—<span style="padding-left: 8pt;" class="FMAutoNumber_1"></span></span>Click the <span style="font-weight : bold; ">Well</span>&#160;from the display list, to which the survey data has to be uploaded </p>
 <p dir="ltr" class="FM_ListNumbered1">4.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>Click <span style="font-weight : bold; ">Upload File</span></p>
 <p dir="ltr" class="FM_ListNumbered1">5.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>Navigate to the folder where the survey spreadsheet file is saved, and select the spreadsheet</p>
 <p dir="ltr" class="FM_ListNumbered1">6.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>Click <span style="font-weight : bold; ">Open</span></p>
 <p dir="ltr" class="FM_ListNumbered1">7.<span style="padding-left: 9pt;" class="FMAutoNumber_1"></span>Uploads the survey to the MaxSurvey server.</p>
 <p dir="ltr" class="FM_Note"><img src="Note.jpg" class="RefImage" /><br />Surveys with <span style="font-weight : bold; ">Errors</span>, cannot be <span style="font-weight : bold; ">Imported<br />Validation Errors </span>in the survey are earmarked in<span style="font-weight : bold; "> Red<br />Discrepancies in data </span>are earmarked in<span style="font-weight : bold; ">&#160;Yellow </span>as a<span style="font-weight : bold; ">&#160;warning <br /><img src="Note_Rule.jpg" class="RefImage" /></span></p>
 <p dir="ltr" class="FM_Note"><img src="Note.jpg" class="RefImage" /><br /><span style="font-weight : bold; ">Invalid surveys</span>&#160;cannot be <span style="font-weight : bold; ">uploaded<br /><img src="Note_Rule.jpg" class="RefImage" /></span></p>
 <p dir="ltr" class="FM_relatedheading">Related Information</p>
 <p dir="ltr" class="FM_relatedheadinglink"><span class="FM_Hyperlink"></span><a><span class="FM_Hyperlink">Downloading surveys</span></a><span class="FM_Hyperlink"></span></p>
 <p dir="ltr" class="FM_relatedheadinglink"><span class="FM_Hyperlink"></span><a><span class="FM_Hyperlink">Copying Surveys</span></a><span class="FM_Hyperlink"></span></p>
 <div align="center"><img alt="3MWD_upload_file.png" style="width : 450.500pt; height : 241.889pt; " id="image0" src="3MWD_upload_file.png" />
 </div>
 <p dir="ltr" class="FM_Body">&nbsp;</p>
 <p dir="ltr" class="FM_ListBullet2"><span class="FM_Bullet2">—<span style="padding-left: 8pt;" class="FMAutoNumber_1"></span></span></p>
 <p dir="ltr" class="FM_Body">&nbsp;</p>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>
</body>
</html>