<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MaxSurvey 3MWD online help</title>

<meta name="generator" content="Adobe RoboHelp 2019" />
<meta name="description" content="WebHelp 5.50" />
<script  src="whutils.js" charset="utf-8"></script>
<script  src="whmsg.js" charset="utf-8"></script>
<script  src="whstub.js" charset="utf-8"></script>
<script  src="whver.js" charset="utf-8"></script>
<script  src="whstart.js" charset="utf-8"></script>
<script language="javascript1.2">
<!--
function window_Onload()
{	
	if (location.hash.length > 1 && window.gsTopic && typeof(frames["bsscright"]) != "undefined")
		frames["bsscright"].document.location = window.gsTopic;
}
window.onload=window_Onload;
//-->
</script>
</head>

<frameset id="whPfset" cols="260,*"><noframes><p>Your browser does not support frames. We recommend that you update your browser to a version that supports frames.</p><p>To view the Help system without frames click on this<a href="whgdata/whnvp30.htm">hyperlink.</a></p></noframes><frame src="whgdata/whnvp30.htm" title="navigation pane" name="navigation pane" scrolling="no"><frame src="Uploading_Surveys.htm" title="topic pane" name="bsscright" scrolling="yes"></frameset>
</html>