<!-- <p>patient-details works!</p> -->


<form nz-form [formGroup]="patientDetailsForm" (ngSubmit)="submitForm()">
    <!-- <h1 style="text-align: center;">Patient Details</h1> -->

    <nz-form-item >
      <nz-form-label [nzSpan]="10" nzRequired>Select Doctor :</nz-form-label>
      <nz-form-control [nzSpan]="5" nzHasFeedback nzValidatingTip="Validating...">
       
        <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select Doctor" formControlName="doctorNamelist">
          <nz-option *ngFor="let doctorName of _commonService.doctorDetailsFormData" [nzLabel]="doctorName.doctorName" [nzValue]="doctorName.doctorName"></nz-option>
        </nz-select> 

      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label [nzSpan]="10" nzRequired> Patient  Name :</nz-form-label>
      <nz-form-control [nzSpan]="5" nzHasFeedback nzValidatingTip="Validating...">
        <input nz-input formControlName="PatientName"  type="text" id="text" placeholder="Enter Patient Name" />
      </nz-form-control>
    </nz-form-item>
  
    <nz-form-item>
      <nz-form-label [nzSpan]="10" nzRequired>Age :</nz-form-label>
      <nz-form-control [nzSpan]="5" nzHasFeedback nzValidatingTip="Validating...">
        <input nz-input formControlName="Age"  type="number" id="number" placeholder="Enter age" />
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label [nzSpan]="10" nzRequired>Registration Date :</nz-form-label>
      <nz-form-control [nzSpan]="5" nzHasFeedback nzValidatingTip="Validating...">
        <input nz-input formControlName="RegistrationDate" type="date" id="date" placeholder="Enter Registration Date"/>
      </nz-form-control>
    </nz-form-item>
  
    <nz-form-item>
      <nz-form-label [nzSpan]="10" nzRequired>Reason for vist :</nz-form-label>
      <nz-form-control [nzSpan]="5" nzHasFeedback nzValidatingTip="Validating...">
        <input nz-input formControlName="Reasonforvist"  type="text" id="text" placeholder="Enter Reason"/>
      </nz-form-control>
    </nz-form-item>
  
    <nz-form-item>
      <nz-form-label [nzSpan]="10" nzRequired>Address :</nz-form-label>
      <nz-form-control [nzSpan]="5" nzHasFeedback nzValidatingTip="Validating...">
        <input nz-input formControlName="Address" type="text" id="text" placeholder="Enter Address"/>
      </nz-form-control>
    </nz-form-item>
  
    <nz-form-item>
      <nz-form-label [nzSpan]="10" nzRequired>Mobile No :</nz-form-label>
      <nz-form-control [nzSpan]="5" nzHasFeedback nzValidatingTip="Validating..." nzErrorTip="The input is not valid Mobile Number!">
        <input nz-input formControlName="MobileNumber" type="number" id="number" placeholder="Enter Mobile No"/>
      </nz-form-control>
    </nz-form-item>
   
    <nz-form-item>
      <nz-form-label [nzSpan]="10" nzRequired>E-mail :</nz-form-label>
      <nz-form-control [nzSpan]="5" nzHasFeedback nzValidatingTip="Validating... " nzErrorTip="The input is not valid E-mail!">
        <input nz-input formControlName="email" placeholder="Enter email" />
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label [nzSpan]="10" nzRequired>Languages Know :</nz-form-label>
      <nz-form-control [nzSpan]="5" nzHasFeedback nzValidatingTip="Validating...">         
        <nz-select formControlName="languageKnow"  nzPlaceHolder="Select Language">
          <nz-option nzValue="Telugu" nzLabel="Telugu"></nz-option>
          <nz-option nzValue="Kanada" nzLabel="Kanada"></nz-option>
          <nz-option nzValue="Hindi" nzLabel="Hindi"></nz-option>
          <nz-option nzValue="Tamil" nzLabel="Tamil"></nz-option>
        </nz-select>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label [nzSpan]="10" nzRequired>Gender:</nz-form-label>
      <nz-form-control [nzSpan]="5" nzHasFeedback nzValidatingTip="Validating...">         
        <nz-select formControlName="Gender"  nzPlaceHolder="Select Gender">
          <nz-option nzValue="male" nzLabel="male"></nz-option>
          <nz-option nzValue="female" nzLabel="female"></nz-option>
        </nz-select>
      </nz-form-control>
    </nz-form-item>
        
    <nz-form-item>
      <nz-form-label [nzSpan]="10" nzRequired>BloodGroup:</nz-form-label>
      <nz-form-control [nzSpan]="5" nzHasFeedback nzValidatingTip="Validating...">         
        <nz-select formControlName="BloodGroup"  nzPlaceHolder="Select BloodGroup">
          <nz-option nzValue="o+positive" nzLabel="o+positive"></nz-option>
          <nz-option nzValue="o-nagitive" nzLabel="o-nagitive"></nz-option>
          <nz-option nzValue="A+positive" nzLabel="A+positive"></nz-option>
          <nz-option nzValue="A-nagitive" nzLabel="A-nagitive"></nz-option>
          <nz-option nzValue="B+nagitive" nzLabel="B+nagitive"></nz-option>
        </nz-select>
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-label [nzSpan]="10" nzRequired>Marital Status:</nz-form-label>
      <nz-form-control [nzSpan]="5" nzHasFeedback nzValidatingTip="Validating...">
        <nz-select formControlName="maritalStatus" nzPlaceHolder="Select maritalStatus">
          <nz-option nzValue="married" nzLabel="married"></nz-option>
          <nz-option nzValue="Unmarried" nzLabel="Unmarried"></nz-option>
        </nz-select>
      </nz-form-control>
    </nz-form-item>
    
    <nz-form-item>
      <nz-form-control [nzOffset]="10" [nzSpan]="5" >
      <div style="display: flex; justify-content:flex-end; gap: 10px; margin-left: 50px;">
        <button  nz-button (click)="resetForm($event)">Reset</button>
        <button nz-button nzType="primary" [disabled]="!patientDetailsForm.valid">Submit</button>
      </div>
      </nz-form-control>
    </nz-form-item>

  </form>  